# spring-cloud-microservice-demo

./: Dockerfile  README.md  pom.xml  settings.xml
microservice-admin-server/: pom.xml
microservice-admin-server/src/main/resources/: application.yml
microservice-config-client-eureka/: pom.xml
microservice-config-client-eureka/src/main/resources/: bootstrap.yml
microservice-config-server-eureka/: pom.xml
microservice-config-server-eureka/src/main/resources/: application.yml
microservice-discovery-eureka/: Dockerfile  pom.xml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul/src/main/resources/: application.yml  (+8 more)
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-turbine/: pom.xml
microservice-order-service/: pom.xml
microservice-product-service/: pom.xml
microservice-user-service/: pom.xml
trace/: pom.xml
trace-demo/: pom.xml
trace-demo/microservice-order-service-zipkin/: pom.xml
trace-demo/microservice-order-service-zipkin/src/main/java/com/itshow/cloud/demo/controller/: OrderController.java
trace-demo/microservice-order-service-zipkin/src/main/java/com/itshow/cloud/demo/entity/: Order.java
trace-demo/microservice-order-service-zipkin/src/main/java/com/itshow/cloud/demo/repository/: OrderRepository.java
trace-demo/microservice-order-service-zipkin/src/main/resources/: application.yml  data.sql
trace-demo/microservice-product-service-zipkin/: pom.xml
trace-demo/microservice-product-service-zipkin/src/main/java/com/itshow/cloud/demo/controller/: ProductController.java
trace-demo/microservice-product-service-zipkin/src/main/java/com/itshow/cloud/demo/entity/: Product.java
trace-demo/microservice-product-service-zipkin/src/main/resources/: application.yml  data.sql  schema.sql
trace-demo/microservice-trace-zipkin-server/: pom.xml
trace-demo/microservice-trace-zipkin-server-eureka/: pom.xml
trace-demo/microservice-trace-zipkin-server-eureka/src/main/java/com/itshow/cloud/demo/: ZipkinServerApplication.java
trace-demo/microservice-trace-zipkin-server-stream/: pom.xml
trace-demo/microservice-trace-zipkin-server-stream/src/main/java/com/itshow/cloud/demo/: ZipkinServerApplication.java
trace-demo/microservice-user-service-zipkin/: pom.xml
trace-demo/microservice-user-service-zipkin-stream/: pom.xml
trace-demo/microservice-user-service-zipkin-stream/src/main/java/com/itshow/cloud/demo/: UserServiceApplication.java
trace-demo/microservice-user-service-zipkin-stream/src/main/java/com/itshow/cloud/demo/entity/: User.java
trace-demo/microservice-user-service-zipkin-stream/src/main/java/com/itshow/cloud/demo/feign/: OrderFeignClient.java
trace-demo/microservice-user-service-zipkin-stream/src/main/java/com/itshow/cloud/demo/repository/: UserRepository.java
trace-demo/microservice-user-service-zipkin-stream/src/main/resources/: application.yml
trace-demo/microservice-user-service-zipkin/src/main/java/com/itshow/cloud/demo/dto/: OrderDto.java
trace-demo/microservice-user-service-zipkin/src/main/resources/: application.yml
trace/microservice-provider-user-zipkin/: pom.xml
trace/microservice-simple-consumer-movie-trace/: pom.xml
trace/microservice-simple-consumer-movie-trace-zipkin/: pom.xml
trace/microservice-simple-provider-user-trace/: pom.xml
trace/microservice-simple-provider-user-trace-elk/: pom.xml
trace/microservice-simple-provider-user-trace-zipkin/: pom.xml
trace/microservice-simple-provider-user-trace-zipkin-stream/: pom.xml
trace/microservice-trace-zipkin-server-stream-elasticsearch/: pom.xml
yaml/: admin-server.yaml  eureka.yaml  user-service.yaml
(+30 files in other folders)
